<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2140c325154d1496e2722b02c095c9" Name="Diagram1">
        <EntityTypeShape EntityType="DVDRentalModel.Notification" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDRentalModel.RentalItem" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDRentalModel.Sale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDRentalModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DVDRentalModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DVDRentalModel.FK_Sales_RentalItems" ManuallyRouted="false" />
        <AssociationConnector Association="DVDRentalModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DVDRentalModel.FK_Sales_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>