<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DVDRentalUI.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="Scripts/jquery-2.0.3.min.js"></script>
        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <link href="Bootstrap/css/Custom.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: whitesmoke; text-align: center">
            <img src="Images/ABCRentalLogo.png" class="align-center" />
        </div>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li id="addCustomer" class="navbar-link"><a href="#">Add Customer</a></li>
                    <li id="makeSale" class="navbar-link"><a href="#">Make Sale</a></li>
                    <li id="sendNotifications" class="navbar-link"><a href="#">Send Notifications</a></li>
                    <li id="viewNotifications" class="navbar-link"><a href="#">View Notifications</a></li>
                    <li id="addEmployee" class="navbar-link"><a href="#">Add Employee</a></li>
                    <li id="accountDetails" class="navbar-link"><a href="#">Account Details</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
