<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DVDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Notifications" EntityType="DVDModel.Notification" />
    <EntitySet Name="RentalItems" EntityType="DVDModel.RentalItem" />
    <EntitySet Name="Sales" EntityType="DVDModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="DVDModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="DVDModel.User" />
    <AssociationSet Name="FK_Notifications_Users" Association="DVDModel.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_RentalItems" Association="DVDModel.FK_Sales_RentalItems">
      <End Role="RentalItems" EntitySet="RentalItems" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="DVDModel.FK_Sales_Customers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employees" Association="DVDModel.FK_Sales_Employees">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DVDModel.FK_Notifications_Users" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Sales" Relationship="DVDModel.FK_Sales_RentalItems" FromRole="RentalItems" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RentalItemID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RentalItem" Relationship="DVDModel.FK_Sales_RentalItems" FromRole="Sales" ToRole="RentalItems" />
    <NavigationProperty Name="User" Relationship="DVDModel.FK_Sales_Customers" FromRole="Sales" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="DVDModel.FK_Sales_Employees" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fine" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Notifications" Relationship="DVDModel.FK_Notifications_Users" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Sale" Relationship="DVDModel.FK_Sales_Customers" FromRole="Users" ToRole="Sales" />
    <NavigationProperty Name="Sales" Relationship="DVDModel.FK_Sales_Employees" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="DVDModel.User" Multiplicity="1" />
    <End Role="Notifications" Type="DVDModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_RentalItems">
    <End Role="RentalItems" Type="DVDModel.RentalItem" Multiplicity="1" />
    <End Role="Sales" Type="DVDModel.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="RentalItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Role="Users" Type="DVDModel.User" Multiplicity="1" />
    <End Role="Sales" Type="DVDModel.Sale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employees">
    <End Role="Users" Type="DVDModel.User" Multiplicity="1" />
    <End Role="Sales" Type="DVDModel.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>