<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVDRentalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DVDRentalModelStoreContainer">
    <EntitySet Name="Notifications" EntityType="DVDRentalModel.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RentalItems" EntityType="DVDRentalModel.Store.RentalItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="DVDRentalModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DVDRentalModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Notifications_Users" Association="DVDRentalModel.Store.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="DVDRentalModel.Store.FK_Sales_Customers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employees" Association="DVDRentalModel.Store.FK_Sales_Employees">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_RentalItems" Association="DVDRentalModel.Store.FK_Sales_RentalItems">
      <End Role="RentalItems" EntitySet="RentalItems" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RentalItemID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IDNumber" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Fine" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="DVDRentalModel.Store.Users" Multiplicity="1" />
    <End Role="Notifications" Type="DVDRentalModel.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Role="Users" Type="DVDRentalModel.Store.Users" Multiplicity="1" />
    <End Role="Sales" Type="DVDRentalModel.Store.Sales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employees">
    <End Role="Users" Type="DVDRentalModel.Store.Users" Multiplicity="1" />
    <End Role="Sales" Type="DVDRentalModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_RentalItems">
    <End Role="RentalItems" Type="DVDRentalModel.Store.RentalItems" Multiplicity="1" />
    <End Role="Sales" Type="DVDRentalModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="RentalItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>